<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: lab4_Encoder.ENCODER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4__Encoder_1_1ENCODER.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab4__Encoder_1_1ENCODER-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab4_Encoder.ENCODER Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The encoder class encapsulates the operation of a timer.  
 <a href="classlab4__Encoder_1_1ENCODER.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a195d7926bc7dd0321366eef0906fda56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__Encoder_1_1ENCODER.html#a195d7926bc7dd0321366eef0906fda56">__init__</a> (self, tim)</td></tr>
<tr class="memdesc:a195d7926bc7dd0321366eef0906fda56"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the <a class="el" href="classlab4__Encoder_1_1ENCODER.html" title="The encoder class encapsulates the operation of a timer.">ENCODER</a> object  <a href="classlab4__Encoder_1_1ENCODER.html#a195d7926bc7dd0321366eef0906fda56">More...</a><br /></td></tr>
<tr class="separator:a195d7926bc7dd0321366eef0906fda56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1365855817272f7732170302ecb50127"><td class="memItemLeft" align="right" valign="top"><a id="a1365855817272f7732170302ecb50127"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a1365855817272f7732170302ecb50127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592361170ca4b23246f59403eb100ea2"><td class="memItemLeft" align="right" valign="top"><a id="a592361170ca4b23246f59403eb100ea2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__Encoder_1_1ENCODER.html#a592361170ca4b23246f59403eb100ea2">get_position</a> (self)</td></tr>
<tr class="memdesc:a592361170ca4b23246f59403eb100ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets encoder position. <br /></td></tr>
<tr class="separator:a592361170ca4b23246f59403eb100ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdb923ea21c214032df191615703d54"><td class="memItemLeft" align="right" valign="top"><a id="accdb923ea21c214032df191615703d54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__Encoder_1_1ENCODER.html#accdb923ea21c214032df191615703d54">set_position</a> (self, new_position)</td></tr>
<tr class="memdesc:accdb923ea21c214032df191615703d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position. <br /></td></tr>
<tr class="separator:accdb923ea21c214032df191615703d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0362ab7b3e4350379891318b15a6b82f"><td class="memItemLeft" align="right" valign="top"><a id="a0362ab7b3e4350379891318b15a6b82f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__Encoder_1_1ENCODER.html#a0362ab7b3e4350379891318b15a6b82f">get_delta</a> (self, position, counter_current)</td></tr>
<tr class="memdesc:a0362ab7b3e4350379891318b15a6b82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a difference of 2 values. <br /></td></tr>
<tr class="separator:a0362ab7b3e4350379891318b15a6b82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d0d9fae54d469ca6cb99f6d5e1c3a3"><td class="memItemLeft" align="right" valign="top"><a id="af6d0d9fae54d469ca6cb99f6d5e1c3a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__Encoder_1_1ENCODER.html#af6d0d9fae54d469ca6cb99f6d5e1c3a3">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af6d0d9fae54d469ca6cb99f6d5e1c3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:af6d0d9fae54d469ca6cb99f6d5e1c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1565065acbe3a0120b5317ad08fe3608"><td class="memItemLeft" align="right" valign="top"><a id="a1565065acbe3a0120b5317ad08fe3608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a1565065acbe3a0120b5317ad08fe3608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef4cd01ed10d0264a52142eaaac9b79"><td class="memItemLeft" align="right" valign="top"><a id="acef4cd01ed10d0264a52142eaaac9b79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:acef4cd01ed10d0264a52142eaaac9b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8698288e4353a8e7d0b9ade653769927"><td class="memItemLeft" align="right" valign="top"><a id="a8698288e4353a8e7d0b9ade653769927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a8698288e4353a8e7d0b9ade653769927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f478db70a431f6168fc0512cd793e09"><td class="memItemLeft" align="right" valign="top"><a id="a5f478db70a431f6168fc0512cd793e09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_real_1</b></td></tr>
<tr class="separator:a5f478db70a431f6168fc0512cd793e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7211cdc06849b32dd2df495d20f0160"><td class="memItemLeft" align="right" valign="top"><a id="af7211cdc06849b32dd2df495d20f0160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_adjust_1</b></td></tr>
<tr class="separator:af7211cdc06849b32dd2df495d20f0160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb79653f99c7484c12f49f187931d93a"><td class="memItemLeft" align="right" valign="top"><a id="acb79653f99c7484c12f49f187931d93a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:acb79653f99c7484c12f49f187931d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad4df1c0e1789a03e16b0070979e9766b"><td class="memItemLeft" align="right" valign="top"><a id="ad4df1c0e1789a03e16b0070979e9766b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:ad4df1c0e1789a03e16b0070979e9766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810ceefa7feea0c2ee1b7609973aee6"><td class="memItemLeft" align="right" valign="top"><a id="a0810ceefa7feea0c2ee1b7609973aee6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__Encoder_1_1ENCODER.html#a0810ceefa7feea0c2ee1b7609973aee6">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a0810ceefa7feea0c2ee1b7609973aee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:a0810ceefa7feea0c2ee1b7609973aee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f09afd9980d44144f2e50e466ef8acb"><td class="memItemLeft" align="right" valign="top"><a id="a8f09afd9980d44144f2e50e466ef8acb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = 0</td></tr>
<tr class="separator:a8f09afd9980d44144f2e50e466ef8acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5595b6e7f7cd90e7cf043c10384d04"><td class="memItemLeft" align="right" valign="top"><a id="a6a5595b6e7f7cd90e7cf043c10384d04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> = 0</td></tr>
<tr class="separator:a6a5595b6e7f7cd90e7cf043c10384d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The encoder class encapsulates the operation of a timer. </p>
<p>This class will set up all the parameters necessary for this lab, as well as house numerous methods required for the operation of our counter.</p>
<h2>Parameters </h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S0_INIT</td><td>Integer representing intialization state of update(). </td></tr>
    <tr><td class="paramname">S1_WAIT_FOR_CMD</td><td>Integer representing state 1 of update () where we check for user input. </td></tr>
    <tr><td class="paramname">position</td><td>stores the position of encoder. <h2>@param reset An integer that brings position to 0. </h2>
</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a195d7926bc7dd0321366eef0906fda56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195d7926bc7dd0321366eef0906fda56">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_Encoder.ENCODER.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the <a class="el" href="classlab4__Encoder_1_1ENCODER.html" title="The encoder class encapsulates the operation of a timer.">ENCODER</a> object </p>
<pre class="fragment">   Parameters
   ----------
  @param tim Creates a timer object connected to each channel.
  @param period Simply restates period for use in calculations here.
   ----------
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab4__Encoder_8py.html">lab4_Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab4_Encoder</b></li><li class="navelem"><a class="el" href="classlab4__Encoder_1_1ENCODER.html">ENCODER</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
