<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: FSM_elevator.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__elevator_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFSM__elevator_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_elevator.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classFSM__elevator_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad40faf28b646991f7f1cf5a4b6d46b70"><td class="memItemLeft" align="right" valign="top"><a id="ad40faf28b646991f7f1cf5a4b6d46b70"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1MotorDriver.html#ad40faf28b646991f7f1cf5a4b6d46b70">__init__</a> (self)</td></tr>
<tr class="memdesc:ad40faf28b646991f7f1cf5a4b6d46b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__elevator_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:ad40faf28b646991f7f1cf5a4b6d46b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d54fe7e989b686f2b06bf4079cb6177"><td class="memItemLeft" align="right" valign="top"><a id="a7d54fe7e989b686f2b06bf4079cb6177"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1MotorDriver.html#a7d54fe7e989b686f2b06bf4079cb6177">GoUP</a> (self)</td></tr>
<tr class="memdesc:a7d54fe7e989b686f2b06bf4079cb6177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor up. <br /></td></tr>
<tr class="separator:a7d54fe7e989b686f2b06bf4079cb6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7c440aeff9f61d042732869ea3539e"><td class="memItemLeft" align="right" valign="top"><a id="a9f7c440aeff9f61d042732869ea3539e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1MotorDriver.html#a9f7c440aeff9f61d042732869ea3539e">GoDOWN</a> (self)</td></tr>
<tr class="memdesc:a9f7c440aeff9f61d042732869ea3539e"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows elevator to go down <br /></td></tr>
<tr class="separator:a9f7c440aeff9f61d042732869ea3539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53fb3d2ab96b35f1683d87df223bcfd"><td class="memItemLeft" align="right" valign="top"><a id="aa53fb3d2ab96b35f1683d87df223bcfd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1MotorDriver.html#aa53fb3d2ab96b35f1683d87df223bcfd">STOP</a> (self)</td></tr>
<tr class="memdesc:aa53fb3d2ab96b35f1683d87df223bcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the elevator movement <br /></td></tr>
<tr class="separator:aa53fb3d2ab96b35f1683d87df223bcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to move the elevator up and down. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__elevator_8py.html">FSM_elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_elevator</b></li><li class="navelem"><a class="el" href="classFSM__elevator_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
