<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: FSM_elevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__elevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__elevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_elevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator.  
 <a href="classFSM__elevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14344ffb28f8a09ea5bd5c23d6e2ff41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a14344ffb28f8a09ea5bd5c23d6e2ff41">__init__</a> (self, <a class="el" href="classFSM__elevator_1_1TaskElevator.html#ab091d20d79fb1ee41543e74dfa60f3c8">interval</a>, <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a49ed0c2ea9847cbc00b372d1c20550c1">Button_1</a>, <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a700b192194686b8e46be0d0c523a8943">Button_2</a>, <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a210458f11eaec8f57922a7343dc48581">first</a>, <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a3e6ac2e4f52cab4afac378ce713eeb24">second</a>, <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a8c99f6fe60e1ce161ae82b2cae28acbb">Motor</a>, sens_2)</td></tr>
<tr class="memdesc:a14344ffb28f8a09ea5bd5c23d6e2ff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__elevator_1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object.  <a href="classFSM__elevator_1_1TaskElevator.html#a14344ffb28f8a09ea5bd5c23d6e2ff41">More...</a><br /></td></tr>
<tr class="separator:a14344ffb28f8a09ea5bd5c23d6e2ff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04725110bfdeac8b381375135c00e9"><td class="memItemLeft" align="right" valign="top"><a id="a6e04725110bfdeac8b381375135c00e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a6e04725110bfdeac8b381375135c00e9">run</a> (self)</td></tr>
<tr class="memdesc:a6e04725110bfdeac8b381375135c00e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a6e04725110bfdeac8b381375135c00e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544a491b2c7be0b4df6f83211589f39d"><td class="memItemLeft" align="right" valign="top"><a id="a544a491b2c7be0b4df6f83211589f39d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a544a491b2c7be0b4df6f83211589f39d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a544a491b2c7be0b4df6f83211589f39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a544a491b2c7be0b4df6f83211589f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a935191d8747fa95281e594fc0d9c2c49"><td class="memItemLeft" align="right" valign="top"><a id="a935191d8747fa95281e594fc0d9c2c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a935191d8747fa95281e594fc0d9c2c49">state</a></td></tr>
<tr class="memdesc:a935191d8747fa95281e594fc0d9c2c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a935191d8747fa95281e594fc0d9c2c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ed0c2ea9847cbc00b372d1c20550c1"><td class="memItemLeft" align="right" valign="top"><a id="a49ed0c2ea9847cbc00b372d1c20550c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a49ed0c2ea9847cbc00b372d1c20550c1">Button_1</a></td></tr>
<tr class="memdesc:a49ed0c2ea9847cbc00b372d1c20550c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="classFSM__elevator_1_1Button.html" title="A pushbutton class.">Button</a> 1 to 0 as requested. <br /></td></tr>
<tr class="separator:a49ed0c2ea9847cbc00b372d1c20550c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b192194686b8e46be0d0c523a8943"><td class="memItemLeft" align="right" valign="top"><a id="a700b192194686b8e46be0d0c523a8943"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a700b192194686b8e46be0d0c523a8943">Button_2</a></td></tr>
<tr class="memdesc:a700b192194686b8e46be0d0c523a8943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="classFSM__elevator_1_1Button.html" title="A pushbutton class.">Button</a> 2 to 0 as requested. <br /></td></tr>
<tr class="separator:a700b192194686b8e46be0d0c523a8943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210458f11eaec8f57922a7343dc48581"><td class="memItemLeft" align="right" valign="top"><a id="a210458f11eaec8f57922a7343dc48581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a210458f11eaec8f57922a7343dc48581">first</a></td></tr>
<tr class="memdesc:a210458f11eaec8f57922a7343dc48581"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor that detects when the elevator is at floor 1. <br /></td></tr>
<tr class="separator:a210458f11eaec8f57922a7343dc48581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6ac2e4f52cab4afac378ce713eeb24"><td class="memItemLeft" align="right" valign="top"><a id="a3e6ac2e4f52cab4afac378ce713eeb24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a3e6ac2e4f52cab4afac378ce713eeb24">second</a></td></tr>
<tr class="memdesc:a3e6ac2e4f52cab4afac378ce713eeb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor that detects when the elevator is at floor 2. <br /></td></tr>
<tr class="separator:a3e6ac2e4f52cab4afac378ce713eeb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c99f6fe60e1ce161ae82b2cae28acbb"><td class="memItemLeft" align="right" valign="top"><a id="a8c99f6fe60e1ce161ae82b2cae28acbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a8c99f6fe60e1ce161ae82b2cae28acbb">Motor</a></td></tr>
<tr class="memdesc:a8c99f6fe60e1ce161ae82b2cae28acbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object that controls elevator motion. <br /></td></tr>
<tr class="separator:a8c99f6fe60e1ce161ae82b2cae28acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe331195627491db286444aaa5a95c5"><td class="memItemLeft" align="right" valign="top"><a id="a4fe331195627491db286444aaa5a95c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a4fe331195627491db286444aaa5a95c5">runs</a></td></tr>
<tr class="memdesc:a4fe331195627491db286444aaa5a95c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a4fe331195627491db286444aaa5a95c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab091d20d79fb1ee41543e74dfa60f3c8"><td class="memItemLeft" align="right" valign="top"><a id="ab091d20d79fb1ee41543e74dfa60f3c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#ab091d20d79fb1ee41543e74dfa60f3c8">interval</a></td></tr>
<tr class="memdesc:ab091d20d79fb1ee41543e74dfa60f3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:ab091d20d79fb1ee41543e74dfa60f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d7e0b3a5bfff860d6812cf9be6b1fe"><td class="memItemLeft" align="right" valign="top"><a id="a01d7e0b3a5bfff860d6812cf9be6b1fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a01d7e0b3a5bfff860d6812cf9be6b1fe">start_time</a></td></tr>
<tr class="memdesc:a01d7e0b3a5bfff860d6812cf9be6b1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a01d7e0b3a5bfff860d6812cf9be6b1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732d10e8e4c044b2b0e32299a109eb1"><td class="memItemLeft" align="right" valign="top"><a id="a6732d10e8e4c044b2b0e32299a109eb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a6732d10e8e4c044b2b0e32299a109eb1">next_time</a></td></tr>
<tr class="memdesc:a6732d10e8e4c044b2b0e32299a109eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a6732d10e8e4c044b2b0e32299a109eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1565570acd47b54a51f120775130219b"><td class="memItemLeft" align="right" valign="top"><a id="a1565570acd47b54a51f120775130219b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a1565570acd47b54a51f120775130219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a14b3e7126db613f1061c4dfa2616a8fe"><td class="memItemLeft" align="right" valign="top"><a id="a14b3e7126db613f1061c4dfa2616a8fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a14b3e7126db613f1061c4dfa2616a8fe">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a14b3e7126db613f1061c4dfa2616a8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a14b3e7126db613f1061c4dfa2616a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65225a19359fde39e1f2ee10e93944fe"><td class="memItemLeft" align="right" valign="top"><a id="a65225a19359fde39e1f2ee10e93944fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a65225a19359fde39e1f2ee10e93944fe">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a65225a19359fde39e1f2ee10e93944fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a65225a19359fde39e1f2ee10e93944fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d1e8002bdaec1ca9ee3164444695b4"><td class="memItemLeft" align="right" valign="top"><a id="a70d1e8002bdaec1ca9ee3164444695b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a70d1e8002bdaec1ca9ee3164444695b4">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a70d1e8002bdaec1ca9ee3164444695b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a70d1e8002bdaec1ca9ee3164444695b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49c0da75ff464869acdf89f2cdc6be6"><td class="memItemLeft" align="right" valign="top"><a id="aa49c0da75ff464869acdf89f2cdc6be6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#aa49c0da75ff464869acdf89f2cdc6be6">S3_STOPPED_AT_BOTTOM</a> = 3</td></tr>
<tr class="memdesc:aa49c0da75ff464869acdf89f2cdc6be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:aa49c0da75ff464869acdf89f2cdc6be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6527520212b5041027a55998a92989d2"><td class="memItemLeft" align="right" valign="top"><a id="a6527520212b5041027a55998a92989d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a6527520212b5041027a55998a92989d2">S4_STOPPED_AT_TOP</a> = 4</td></tr>
<tr class="memdesc:a6527520212b5041027a55998a92989d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a6527520212b5041027a55998a92989d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125901026a6de8f882f9fc8be95c8784"><td class="memItemLeft" align="right" valign="top"><a id="a125901026a6de8f882f9fc8be95c8784"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1TaskElevator.html#a125901026a6de8f882f9fc8be95c8784">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a125901026a6de8f882f9fc8be95c8784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a125901026a6de8f882f9fc8be95c8784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator. </p>
<p>This class implements a finite state machine to control the operation of and elevator traveling between 2 floors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14344ffb28f8a09ea5bd5c23d6e2ff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14344ffb28f8a09ea5bd5c23d6e2ff41">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_elevator.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sens_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__elevator_1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Button_1</td><td>An object from class <a class="el" href="classFSM__elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing 1st floor button </td></tr>
    <tr><td class="paramname">Button_2</td><td>An object from class <a class="el" href="classFSM__elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing 2nd floor button </td></tr>
    <tr><td class="paramname">floor_1</td><td>An object from class <a class="el" href="classFSM__elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing floor 1 </td></tr>
    <tr><td class="paramname">floor_2</td><td>An object from class <a class="el" href="classFSM__elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing floor 2 </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classFSM__elevator_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing an elevator motor. </td></tr>
    <tr><td class="paramname">first</td><td>An object from class <a class="el" href="classFSM__elevator_1_1Button.html" title="A pushbutton class.">Button</a> that represents the first floor sensor </td></tr>
    <tr><td class="paramname">second</td><td>An object from class <a class="el" href="classFSM__elevator_1_1Button.html" title="A pushbutton class.">Button</a> that represents the second floor sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__elevator_8py.html">FSM_elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_elevator</b></li><li class="navelem"><a class="el" href="classFSM__elevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
