<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: lab4_encoderdriver.runencoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4__encoderdriver_1_1runencoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab4__encoderdriver_1_1runencoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab4_encoderdriver.runencoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dff0d3329c16d1e9dd2e819c3397dba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__encoderdriver_1_1runencoder.html#a0dff0d3329c16d1e9dd2e819c3397dba">__init__</a> (self, encoder, elapse_1, uart_1)</td></tr>
<tr class="memdesc:a0dff0d3329c16d1e9dd2e819c3397dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the runencoder object  <a href="classlab4__encoderdriver_1_1runencoder.html#a0dff0d3329c16d1e9dd2e819c3397dba">More...</a><br /></td></tr>
<tr class="separator:a0dff0d3329c16d1e9dd2e819c3397dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ac6ec62901a34d1f6a6887b7c6f66"><td class="memItemLeft" align="right" valign="top"><a id="a5b9ac6ec62901a34d1f6a6887b7c6f66"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a5b9ac6ec62901a34d1f6a6887b7c6f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8935b54a8d25fd1022bf6e1958058b"><td class="memItemLeft" align="right" valign="top"><a id="afc8935b54a8d25fd1022bf6e1958058b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__encoderdriver_1_1runencoder.html#afc8935b54a8d25fd1022bf6e1958058b">transitionto</a> (self, newstate)</td></tr>
<tr class="memdesc:afc8935b54a8d25fd1022bf6e1958058b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:afc8935b54a8d25fd1022bf6e1958058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe29a2f0e65c9ce0a55d48fe6a35ba95"><td class="memItemLeft" align="right" valign="top"><a id="afe29a2f0e65c9ce0a55d48fe6a35ba95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:afe29a2f0e65c9ce0a55d48fe6a35ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add052c3fb1204fc81917d57ad285ec81"><td class="memItemLeft" align="right" valign="top"><a id="add052c3fb1204fc81917d57ad285ec81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapse_1</b></td></tr>
<tr class="separator:add052c3fb1204fc81917d57ad285ec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0831559a1a96fdea4a2ce92bfd1989"><td class="memItemLeft" align="right" valign="top"><a id="aba0831559a1a96fdea4a2ce92bfd1989"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_start_1</b></td></tr>
<tr class="separator:aba0831559a1a96fdea4a2ce92bfd1989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa531628b8e42ed2a6e930f971cc8df5f"><td class="memItemLeft" align="right" valign="top"><a id="aa531628b8e42ed2a6e930f971cc8df5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_adjust_1</b></td></tr>
<tr class="separator:aa531628b8e42ed2a6e930f971cc8df5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ddb1b5ae922b9c7d32110b468266e"><td class="memItemLeft" align="right" valign="top"><a id="a367ddb1b5ae922b9c7d32110b468266e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a367ddb1b5ae922b9c7d32110b468266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477f3031e5e23406353361d0a6a3bcc2"><td class="memItemLeft" align="right" valign="top"><a id="a477f3031e5e23406353361d0a6a3bcc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uart_1</b></td></tr>
<tr class="separator:a477f3031e5e23406353361d0a6a3bcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d9f6d99c868b990bd5c64df6bc8dc"><td class="memItemLeft" align="right" valign="top"><a id="a8f9d9f6d99c868b990bd5c64df6bc8dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_current</b></td></tr>
<tr class="separator:a8f9d9f6d99c868b990bd5c64df6bc8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b986af2ffbb99413fd45087a79837"><td class="memItemLeft" align="right" valign="top"><a id="ade4b986af2ffbb99413fd45087a79837"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_list</b></td></tr>
<tr class="separator:ade4b986af2ffbb99413fd45087a79837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f542ee7434a271d5750e7e46d470868"><td class="memItemLeft" align="right" valign="top"><a id="a6f542ee7434a271d5750e7e46d470868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timelist</b></td></tr>
<tr class="separator:a6f542ee7434a271d5750e7e46d470868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a42996b8c1a084a18a2e4d1012fc2226e"><td class="memItemLeft" align="right" valign="top"><a id="a42996b8c1a084a18a2e4d1012fc2226e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_init</b> = 1</td></tr>
<tr class="separator:a42996b8c1a084a18a2e4d1012fc2226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbfd678e8dc3bc0c8d97dcfb5dad2f1"><td class="memItemLeft" align="right" valign="top"><a id="aabbfd678e8dc3bc0c8d97dcfb5dad2f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_data</b> = 2</td></tr>
<tr class="separator:aabbfd678e8dc3bc0c8d97dcfb5dad2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de3de3713bc094d9c04ab58453e541f"><td class="memItemLeft" align="right" valign="top"><a id="a5de3de3713bc094d9c04ab58453e541f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_checkinput</b> = 3</td></tr>
<tr class="separator:a5de3de3713bc094d9c04ab58453e541f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a301d118cd0e6f1d9ef9122eca7fef"><td class="memItemLeft" align="right" valign="top"><a id="a01a301d118cd0e6f1d9ef9122eca7fef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_format</b> = 4</td></tr>
<tr class="separator:a01a301d118cd0e6f1d9ef9122eca7fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dff0d3329c16d1e9dd2e819c3397dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dff0d3329c16d1e9dd2e819c3397dba">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_encoderdriver.runencoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapse_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart_1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the runencoder object </p>
<pre class="fragment">   Parameters
   ----------
  @param encoder Makes an encoder object to be updated
  @param elapse_1 Elapsed time between runs
  @param time_start_1 Timestamp for start time
  @param time_adjust_1 Timsetamp for next run
   ----------
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab4__encoderdriver_8py.html">lab4_encoderdriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab4_encoderdriver</b></li><li class="navelem"><a class="el" href="classlab4__encoderdriver_1_1runencoder.html">runencoder</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
