<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: runencoder.runencoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrunencoder_1_1runencoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrunencoder_1_1runencoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">runencoder.runencoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63902e970665276cdf845b078a485d5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrunencoder_1_1runencoder.html#a63902e970665276cdf845b078a485d5c">__init__</a> (self, encoder, elapse_1)</td></tr>
<tr class="memdesc:a63902e970665276cdf845b078a485d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the runencoder object  <a href="classrunencoder_1_1runencoder.html#a63902e970665276cdf845b078a485d5c">More...</a><br /></td></tr>
<tr class="separator:a63902e970665276cdf845b078a485d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f93523b9b2f083553c4821ec087ba0a"><td class="memItemLeft" align="right" valign="top"><a id="a7f93523b9b2f083553c4821ec087ba0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a7f93523b9b2f083553c4821ec087ba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cea0a163cb22104daa05eb69ec58590"><td class="memItemLeft" align="right" valign="top"><a id="a2cea0a163cb22104daa05eb69ec58590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:a2cea0a163cb22104daa05eb69ec58590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43adee0a1fd05d6aaf5c111700a67dab"><td class="memItemLeft" align="right" valign="top"><a id="a43adee0a1fd05d6aaf5c111700a67dab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapse_1</b></td></tr>
<tr class="separator:a43adee0a1fd05d6aaf5c111700a67dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a68478a2541d182de55643fa826ef"><td class="memItemLeft" align="right" valign="top"><a id="a083a68478a2541d182de55643fa826ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_start_1</b></td></tr>
<tr class="separator:a083a68478a2541d182de55643fa826ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b2f881c3375e0bfa52a50adf221546"><td class="memItemLeft" align="right" valign="top"><a id="ac1b2f881c3375e0bfa52a50adf221546"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_adjust_1</b></td></tr>
<tr class="separator:ac1b2f881c3375e0bfa52a50adf221546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458ae8faa675a66b3c36bcf47602dfc5"><td class="memItemLeft" align="right" valign="top"><a id="a458ae8faa675a66b3c36bcf47602dfc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_current</b></td></tr>
<tr class="separator:a458ae8faa675a66b3c36bcf47602dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63902e970665276cdf845b078a485d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63902e970665276cdf845b078a485d5c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def runencoder.runencoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapse_1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the runencoder object </p>
<pre class="fragment">   Parameters
   ----------
  @param encoder Makes an encoder object to be updated
  @param elapse_1 Elapsed time between runs
  @param time_start_1 Timestamp for start time
  @param time_adjust_1 Timsetamp for next run
   ----------
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="runencoder_8py.html">runencoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>runencoder</b></li><li class="navelem"><a class="el" href="classrunencoder_1_1runencoder.html">runencoder</a></li>
    <li class="footer">Generated on Wed Nov 18 2020 21:36:49 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
