<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: Encoder.ENCODER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1ENCODER.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder_1_1ENCODER-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.ENCODER Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The encoder class encapsulates the operation of a timer.  
 <a href="classEncoder_1_1ENCODER.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1361a24622a7575567adce6862f9c9a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1ENCODER.html#a1361a24622a7575567adce6862f9c9a0">__init__</a> (self, tim, period)</td></tr>
<tr class="memdesc:a1361a24622a7575567adce6862f9c9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the <a class="el" href="classEncoder_1_1ENCODER.html" title="The encoder class encapsulates the operation of a timer.">ENCODER</a> object  <a href="classEncoder_1_1ENCODER.html#a1361a24622a7575567adce6862f9c9a0">More...</a><br /></td></tr>
<tr class="separator:a1361a24622a7575567adce6862f9c9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9474830f811186cb269b96743e248d8a"><td class="memItemLeft" align="right" valign="top"><a id="a9474830f811186cb269b96743e248d8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a9474830f811186cb269b96743e248d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d28666d0abfee6126bdba9b08bf7dab"><td class="memItemLeft" align="right" valign="top"><a id="a3d28666d0abfee6126bdba9b08bf7dab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1ENCODER.html#a3d28666d0abfee6126bdba9b08bf7dab">get_position</a> (self)</td></tr>
<tr class="memdesc:a3d28666d0abfee6126bdba9b08bf7dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets encoder position. <br /></td></tr>
<tr class="separator:a3d28666d0abfee6126bdba9b08bf7dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7761d771fe57a9b7f5207eb18ccc53f1"><td class="memItemLeft" align="right" valign="top"><a id="a7761d771fe57a9b7f5207eb18ccc53f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1ENCODER.html#a7761d771fe57a9b7f5207eb18ccc53f1">set_position</a> (self, new_position)</td></tr>
<tr class="memdesc:a7761d771fe57a9b7f5207eb18ccc53f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position. <br /></td></tr>
<tr class="separator:a7761d771fe57a9b7f5207eb18ccc53f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe75707ceaa0c5739cd670f2ef27d1e"><td class="memItemLeft" align="right" valign="top"><a id="afbe75707ceaa0c5739cd670f2ef27d1e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1ENCODER.html#afbe75707ceaa0c5739cd670f2ef27d1e">get_delta</a> (self, position, counter_current)</td></tr>
<tr class="memdesc:afbe75707ceaa0c5739cd670f2ef27d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a difference of 2 values. <br /></td></tr>
<tr class="separator:afbe75707ceaa0c5739cd670f2ef27d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ece0eed34c0c83d1b9984241b67c5f"><td class="memItemLeft" align="right" valign="top"><a id="aa0ece0eed34c0c83d1b9984241b67c5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1ENCODER.html#aa0ece0eed34c0c83d1b9984241b67c5f">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aa0ece0eed34c0c83d1b9984241b67c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:aa0ece0eed34c0c83d1b9984241b67c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae55d0dbc8df63dd806b71bb9258f8c49"><td class="memItemLeft" align="right" valign="top"><a id="ae55d0dbc8df63dd806b71bb9258f8c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:ae55d0dbc8df63dd806b71bb9258f8c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a6d2e06b307e2da198c7c93aa379e0"><td class="memItemLeft" align="right" valign="top"><a id="a76a6d2e06b307e2da198c7c93aa379e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a76a6d2e06b307e2da198c7c93aa379e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad3159804e9672e9b31cb61b584697f"><td class="memItemLeft" align="right" valign="top"><a id="a2ad3159804e9672e9b31cb61b584697f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a2ad3159804e9672e9b31cb61b584697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79e149e4c2cf41c59ef389f8868023d"><td class="memItemLeft" align="right" valign="top"><a id="ac79e149e4c2cf41c59ef389f8868023d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="separator:ac79e149e4c2cf41c59ef389f8868023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618d1e550f94ad2c31558caf342f3199"><td class="memItemLeft" align="right" valign="top"><a id="a618d1e550f94ad2c31558caf342f3199"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a618d1e550f94ad2c31558caf342f3199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4303360f6322a97f555a620389cff7be"><td class="memItemLeft" align="right" valign="top"><a id="a4303360f6322a97f555a620389cff7be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1ENCODER.html#a4303360f6322a97f555a620389cff7be">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a4303360f6322a97f555a620389cff7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a4303360f6322a97f555a620389cff7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d56ed16b2ad7e9f0f26d8c084c005b1"><td class="memItemLeft" align="right" valign="top"><a id="a6d56ed16b2ad7e9f0f26d8c084c005b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1ENCODER.html#a6d56ed16b2ad7e9f0f26d8c084c005b1">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a6d56ed16b2ad7e9f0f26d8c084c005b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:a6d56ed16b2ad7e9f0f26d8c084c005b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78edc6d1a522202b3c5380dc2488c5f"><td class="memItemLeft" align="right" valign="top"><a id="af78edc6d1a522202b3c5380dc2488c5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = 0</td></tr>
<tr class="separator:af78edc6d1a522202b3c5380dc2488c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28757575c12b96016a72be61fdef3eea"><td class="memItemLeft" align="right" valign="top"><a id="a28757575c12b96016a72be61fdef3eea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> = 0</td></tr>
<tr class="separator:a28757575c12b96016a72be61fdef3eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The encoder class encapsulates the operation of a timer. </p>
<p>This class will set up all the parameters necessary for this lab, as well as house numerous methods required for the operation of our counter.</p>
<h2>Parameters </h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S0_INIT</td><td>Integer representing intialization state of update(). </td></tr>
    <tr><td class="paramname">S1_WAIT_FOR_CMD</td><td>Integer representing state 1 of update () where we check for user input. </td></tr>
    <tr><td class="paramname">position</td><td>stores the position of encoder. <h2>@param reset An integer that brings position to 0. </h2>
</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1361a24622a7575567adce6862f9c9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1361a24622a7575567adce6862f9c9a0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.ENCODER.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the <a class="el" href="classEncoder_1_1ENCODER.html" title="The encoder class encapsulates the operation of a timer.">ENCODER</a> object </p>
<pre class="fragment">   Parameters
   ----------
  @param tim Creates a timer object connected to each channel.
  @param period Simply restates period for use in calculations here.
   ----------
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1ENCODER.html">ENCODER</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
