<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FSM_elevator.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_s_m__elevator.html">FSM_elevator</a></li><li class="navelem"><a class="el" href="class_f_s_m__elevator_1_1_button.html">Button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_s_m__elevator_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_elevator.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a3716f38acf33b9daab3061d3453aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__elevator_1_1_button.html#a07a3716f38acf33b9daab3061d3453aa">__init__</a> (self, <a class="el" href="class_f_s_m__elevator_1_1_button.html#ae31eb6715507cbf7038e85d52a0fb2a0">pin</a>, floor)</td></tr>
<tr class="separator:a07a3716f38acf33b9daab3061d3453aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c44f3c522680b5a0f10361e45d07bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__elevator_1_1_button.html#ae7c44f3c522680b5a0f10361e45d07bc">getButtonState</a> (self)</td></tr>
<tr class="separator:ae7c44f3c522680b5a0f10361e45d07bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f69a1d1cb59a23dae80ac8d43157a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__elevator_1_1_button.html#a973f69a1d1cb59a23dae80ac8d43157a">getsensorstate</a> (self)</td></tr>
<tr class="separator:a973f69a1d1cb59a23dae80ac8d43157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe169e5d5a865a95d07ab5d4e3d36357"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__elevator_1_1_button.html#abe169e5d5a865a95d07ab5d4e3d36357">setButtonState</a> (self, floor)</td></tr>
<tr class="separator:abe169e5d5a865a95d07ab5d4e3d36357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae31eb6715507cbf7038e85d52a0fb2a0"><td class="memItemLeft" align="right" valign="top"><a id="ae31eb6715507cbf7038e85d52a0fb2a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__elevator_1_1_button.html#ae31eb6715507cbf7038e85d52a0fb2a0">pin</a></td></tr>
<tr class="memdesc:ae31eb6715507cbf7038e85d52a0fb2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="class_f_s_m__elevator_1_1_button.html">Button</a> state. <br /></td></tr>
<tr class="separator:ae31eb6715507cbf7038e85d52a0fb2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029a9133d9ade3e532b7fb5aa6a9aeb"><td class="memItemLeft" align="right" valign="top"><a id="af029a9133d9ade3e532b7fb5aa6a9aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>floor</b></td></tr>
<tr class="separator:af029a9133d9ade3e532b7fb5aa6a9aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      A pushbutton class
@details    This class represents a button that the can be pushed by the
            someone waiting at floor 1 or 2 that will request the elevator.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07a3716f38acf33b9daab3061d3453aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a3716f38acf33b9daab3061d3453aa">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_elevator.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>floor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Creates a Button object
@param pin  A pin object that the button is connected to
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7c44f3c522680b5a0f10361e45d07bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c44f3c522680b5a0f10361e45d07bc">&#9670;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_elevator.Button.getButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Gets the button state.
@details    Since there is no hardware attached this method
            returns a randomized True or False value.
@return     A boolean representing the state of the button.
</pre> 
</div>
</div>
<a id="a973f69a1d1cb59a23dae80ac8d43157a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973f69a1d1cb59a23dae80ac8d43157a">&#9670;&nbsp;</a></span>getsensorstate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_elevator.Button.getsensorstate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Returns sensor state
@details    Since there is no hardware attached this method
            returns a randomized True or False value.
@return     A boolean representing the state of the button.
</pre> 
</div>
</div>
<a id="abe169e5d5a865a95d07ab5d4e3d36357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe169e5d5a865a95d07ab5d4e3d36357">&#9670;&nbsp;</a></span>setButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_elevator.Button.setButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>floor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Allows me to set and clear the Button states.
@details    Since there is no hardware attached this method
            returns a randomized True or False value.
@return     A boolean representing the state of the button.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FSM_elevator.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
