<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: userinterface.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classuserinterface_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuserinterface_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">userinterface.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d12a3fccdfd0cea95672cc6d08b5e85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuserinterface_1_1TaskUser.html#a5d12a3fccdfd0cea95672cc6d08b5e85">__init__</a> (self, elapse_2)</td></tr>
<tr class="memdesc:a5d12a3fccdfd0cea95672cc6d08b5e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the <a class="el" href="classuserinterface_1_1TaskUser.html">TaskUser</a> object  <a href="classuserinterface_1_1TaskUser.html#a5d12a3fccdfd0cea95672cc6d08b5e85">More...</a><br /></td></tr>
<tr class="separator:a5d12a3fccdfd0cea95672cc6d08b5e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dac307c346b4ac4d35bdb478305db7"><td class="memItemLeft" align="right" valign="top"><a id="a83dac307c346b4ac4d35bdb478305db7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a83dac307c346b4ac4d35bdb478305db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a607bcb69a63ab2609180110ddfee7ffc"><td class="memItemLeft" align="right" valign="top"><a id="a607bcb69a63ab2609180110ddfee7ffc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a607bcb69a63ab2609180110ddfee7ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf114386d02b3a695c910ea533b51da"><td class="memItemLeft" align="right" valign="top"><a id="a5cf114386d02b3a695c910ea533b51da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_start_2</b></td></tr>
<tr class="separator:a5cf114386d02b3a695c910ea533b51da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4d7f3f2f76618d11d76b2311f5e53a"><td class="memItemLeft" align="right" valign="top"><a id="a6c4d7f3f2f76618d11d76b2311f5e53a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapse_2</b></td></tr>
<tr class="separator:a6c4d7f3f2f76618d11d76b2311f5e53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804a1fdff7189508602970001b081cd8"><td class="memItemLeft" align="right" valign="top"><a id="a804a1fdff7189508602970001b081cd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_adjust_2</b></td></tr>
<tr class="separator:a804a1fdff7189508602970001b081cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0bedaf5b7bcfb0f0f540a2646a4afe"><td class="memItemLeft" align="right" valign="top"><a id="aca0bedaf5b7bcfb0f0f540a2646a4afe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_current_2</b></td></tr>
<tr class="separator:aca0bedaf5b7bcfb0f0f540a2646a4afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d12a3fccdfd0cea95672cc6d08b5e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d12a3fccdfd0cea95672cc6d08b5e85">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userinterface.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapse_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the <a class="el" href="classuserinterface_1_1TaskUser.html">TaskUser</a> object </p>
<pre class="fragment">   Parameters
   ----------
  @param ser Uses UART to look at keyboard inputs
  @param time_start_2 Timestamp for start time
  @param elapse_2 Timestamp for elapsed time between runs
  @param time_adjust_2 Timestamp for iterating the next run
   ----------
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="userinterface_8py.html">userinterface.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>userinterface</b></li><li class="navelem"><a class="el" href="classuserinterface_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
