<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classclosedloop_1_1ClosedLoop.html#ae617b5a32ac88bd1f4640fa25aa70ae1">closedloop.ClosedLoop</a>
, <a class="el" href="classcontrollertask_1_1controller.html#ab767c2be3b8aa81fa34701981da7d84f">controllertask.controller</a>
, <a class="el" href="classcontrollertask__lab7_1_1controller.html#adba8d1fd4448ab9405c13f1c8f5ce333">controllertask_lab7.controller</a>
, <a class="el" href="classEncoder_1_1ENCODER.html#a1361a24622a7575567adce6862f9c9a0">Encoder.ENCODER</a>
, <a class="el" href="classFSM__elevator_1_1Button.html#a07a3716f38acf33b9daab3061d3453aa">FSM_elevator.Button</a>
, <a class="el" href="classFSM__elevator_1_1MotorDriver.html#ad40faf28b646991f7f1cf5a4b6d46b70">FSM_elevator.MotorDriver</a>
, <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a14344ffb28f8a09ea5bd5c23d6e2ff41">FSM_elevator.TaskElevator</a>
, <a class="el" href="classlab2FSM_1_1TaskLEDcontrol.html#afa7d57fabec2278bb0ed52d1a97a39b0">lab2FSM.TaskLEDcontrol</a>
, <a class="el" href="classlab4__Encoder_1_1ENCODER.html#a195d7926bc7dd0321366eef0906fda56">lab4_Encoder.ENCODER</a>
, <a class="el" href="classlab4__encoderdriver_1_1runencoder.html#a0dff0d3329c16d1e9dd2e819c3397dba">lab4_encoderdriver.runencoder</a>
, <a class="el" href="classlab6__encoder_1_1encoder.html#a7da4bb344314f9faa6cc9c33b1d9545a">lab6_encoder.encoder</a>
, <a class="el" href="classlab6__motordriver_1_1MotorDriver.html#a725a1fb09b2cf4b1f0be074c0284eaac">lab6_motordriver.MotorDriver</a>
, <a class="el" href="classlab7__motordriver_1_1MotorDriver.html#a8550a4423a79ffb0aca950535f864e22">lab7_motordriver.MotorDriver</a>
, <a class="el" href="classlab7__motordriver__test_1_1MotorDriver.html#a62979c05f84d060bfa1b495c9c472c45">lab7_motordriver_test.MotorDriver</a>
, <a class="el" href="classuserinterface_1_1TaskUser.html#a5d12a3fccdfd0cea95672cc6d08b5e85">userinterface.TaskUser</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoder_1_1ENCODER.html#afbe75707ceaa0c5739cd670f2ef27d1e">Encoder.ENCODER</a>
, <a class="el" href="classlab4__Encoder_1_1ENCODER.html#a0362ab7b3e4350379891318b15a6b82f">lab4_Encoder.ENCODER</a>
, <a class="el" href="classlab6__encoder_1_1encoder.html#a1ae323a047094ae133fc83aab3fdbae6">lab6_encoder.encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">closedloop.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1ENCODER.html#a3d28666d0abfee6126bdba9b08bf7dab">Encoder.ENCODER</a>
, <a class="el" href="classlab4__Encoder_1_1ENCODER.html#a592361170ca4b23246f59403eb100ea2">lab4_Encoder.ENCODER</a>
, <a class="el" href="classlab6__encoder_1_1encoder.html#a1d49383948c7001bf69969863c38098c">lab6_encoder.encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classFSM__elevator_1_1Button.html#ae7c44f3c522680b5a0f10361e45d07bc">FSM_elevator.Button</a>
</li>
<li>getsensorstate()
: <a class="el" href="classFSM__elevator_1_1Button.html#a973f69a1d1cb59a23dae80ac8d43157a">FSM_elevator.Button</a>
</li>
<li>GoDOWN()
: <a class="el" href="classFSM__elevator_1_1MotorDriver.html#a9f7c440aeff9f61d042732869ea3539e">FSM_elevator.MotorDriver</a>
</li>
<li>GoUP()
: <a class="el" href="classFSM__elevator_1_1MotorDriver.html#a7d54fe7e989b686f2b06bf4079cb6177">FSM_elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDstatetransition()
: <a class="el" href="classlab2FSM_1_1TaskLEDcontrol.html#a113e70dc94ae6d726c4de4e75765437d">lab2FSM.TaskLEDcontrol</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omegaupdate()
: <a class="el" href="classclosedloop_1_1ClosedLoop.html#abdd0cbe0c942cc7c0fbc55d47e7bc41a">closedloop.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a6e04725110bfdeac8b381375135c00e9">FSM_elevator.TaskElevator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classlab6__motordriver_1_1MotorDriver.html#a8e64b6300cfe80a8e909769fd4614e89">lab6_motordriver.MotorDriver</a>
, <a class="el" href="classlab7__motordriver_1_1MotorDriver.html#a44673c4fb1964ae199238b87566a4f7b">lab7_motordriver.MotorDriver</a>
, <a class="el" href="classlab7__motordriver__test_1_1MotorDriver.html#af7e09cd3e201ed9167bc04f7acb3d30c">lab7_motordriver_test.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classclosedloop_1_1ClosedLoop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1ENCODER.html#a7761d771fe57a9b7f5207eb18ccc53f1">Encoder.ENCODER</a>
, <a class="el" href="classlab4__Encoder_1_1ENCODER.html#accdb923ea21c214032df191615703d54">lab4_Encoder.ENCODER</a>
, <a class="el" href="classlab6__encoder_1_1encoder.html#ab485e0645c6896d2c993352fff2539ab">lab6_encoder.encoder</a>
</li>
<li>setButtonState()
: <a class="el" href="classFSM__elevator_1_1Button.html#abe169e5d5a865a95d07ab5d4e3d36357">FSM_elevator.Button</a>
</li>
<li>STOP()
: <a class="el" href="classFSM__elevator_1_1MotorDriver.html#aa53fb3d2ab96b35f1683d87df223bcfd">FSM_elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classEncoder_1_1ENCODER.html#aa0ece0eed34c0c83d1b9984241b67c5f">Encoder.ENCODER</a>
, <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a544a491b2c7be0b4df6f83211589f39d">FSM_elevator.TaskElevator</a>
, <a class="el" href="classlab4__Encoder_1_1ENCODER.html#af6d0d9fae54d469ca6cb99f6d5e1c3a3">lab4_Encoder.ENCODER</a>
</li>
<li>transitionto()
: <a class="el" href="classlab4__encoderdriver_1_1runencoder.html#afc8935b54a8d25fd1022bf6e1958058b">lab4_encoderdriver.runencoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_deg()
: <a class="el" href="classcontrollertask__lab7_1_1controller.html#a8c2dfb28098e84910b0f454eef18b2c6">controllertask_lab7.controller</a>
</li>
<li>update_RPM()
: <a class="el" href="classcontrollertask__lab7_1_1controller.html#aad1a155653c8db8398a30f2fe5d9a70f">controllertask_lab7.controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
