<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: lab3main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab3main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file controls operation of <a class="el" href="Encoder_8py.html" title="This file stores the ENCODER class.">Encoder.py</a>, renencoder.py, and <a class="el" href="userinterface_8py.html" title="This is the user interface file.">userinterface.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5de060647bfdb77ffae6188b9651f144"><td class="memItemLeft" align="right" valign="top"><a id="a5de060647bfdb77ffae6188b9651f144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.period</b> = 0xFFFF</td></tr>
<tr class="separator:a5de060647bfdb77ffae6188b9651f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55148d8bf1e69d637f1e94dd418d287"><td class="memItemLeft" align="right" valign="top"><a id="ab55148d8bf1e69d637f1e94dd418d287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.tim</b> = pyb.Timer(3)</td></tr>
<tr class="separator:ab55148d8bf1e69d637f1e94dd418d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bc6fb47064c95a833220fb7c498a74"><td class="memItemLeft" align="right" valign="top"><a id="a46bc6fb47064c95a833220fb7c498a74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.prescaler</b></td></tr>
<tr class="separator:a46bc6fb47064c95a833220fb7c498a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4859123f163b729e6f7fe0a183a386c5"><td class="memItemLeft" align="right" valign="top"><a id="a4859123f163b729e6f7fe0a183a386c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.pin</b></td></tr>
<tr class="separator:a4859123f163b729e6f7fe0a183a386c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421bfbf8b689e293b83afb9156d479d"><td class="memItemLeft" align="right" valign="top"><a id="a4421bfbf8b689e293b83afb9156d479d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.A6</b></td></tr>
<tr class="separator:a4421bfbf8b689e293b83afb9156d479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfa2c64e7dc8e8dc57041f90c33805b"><td class="memItemLeft" align="right" valign="top"><a id="a2bfa2c64e7dc8e8dc57041f90c33805b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.mode</b></td></tr>
<tr class="separator:a2bfa2c64e7dc8e8dc57041f90c33805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81481041eecedf96755a641643d09005"><td class="memItemLeft" align="right" valign="top"><a id="a81481041eecedf96755a641643d09005"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.A7</b></td></tr>
<tr class="separator:a81481041eecedf96755a641643d09005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a19c837f4d486b7e4474b900561a0"><td class="memItemLeft" align="right" valign="top"><a id="ac67a19c837f4d486b7e4474b900561a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.encoder</b> = ENCODER(tim, period)</td></tr>
<tr class="separator:ac67a19c837f4d486b7e4474b900561a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa66213f6b9859bf6a662a4547db25"><td class="memItemLeft" align="right" valign="top"><a id="a77fa66213f6b9859bf6a662a4547db25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.time_ms</b> = 100</td></tr>
<tr class="separator:a77fa66213f6b9859bf6a662a4547db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41cccb784aff7d59ae05c607cb41123"><td class="memItemLeft" align="right" valign="top"><a id="aa41cccb784aff7d59ae05c607cb41123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.task1</b> = runencoder(encoder, time_ms)</td></tr>
<tr class="separator:aa41cccb784aff7d59ae05c607cb41123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3facbedaa8d4d01b1a47acd098a11f"><td class="memItemLeft" align="right" valign="top"><a id="a4a3facbedaa8d4d01b1a47acd098a11f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.task2</b> = TaskUser(time_ms)</td></tr>
<tr class="separator:a4a3facbedaa8d4d01b1a47acd098a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file controls operation of <a class="el" href="Encoder_8py.html" title="This file stores the ENCODER class.">Encoder.py</a>, renencoder.py, and <a class="el" href="userinterface_8py.html" title="This is the user interface file.">userinterface.py</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Jackson McFaul </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Ocotober 20, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab3main_8py.html">lab3main.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
