<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: lab4_UI_front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab4__UI__front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab4_UI_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The UI front end runs from the computer in pyton.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7d3f1b4c7922b833ef17ab6dce8ea51c"><td class="memItemLeft" align="right" valign="top"><a id="a7d3f1b4c7922b833ef17ab6dce8ea51c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_UI_front.ser</b> = serial.Serial(port='COM4', baudrate=115273, timeout = 1)</td></tr>
<tr class="separator:a7d3f1b4c7922b833ef17ab6dce8ea51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a9f00a59ef8801631aea48b8866a8"><td class="memItemLeft" align="right" valign="top"><a id="a8a2a9f00a59ef8801631aea48b8866a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_UI_front.n</b> = 0</td></tr>
<tr class="separator:a8a2a9f00a59ef8801631aea48b8866a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b9aa65a36d0a3270b127c498b1c22e"><td class="memItemLeft" align="right" valign="top"><a id="a32b9aa65a36d0a3270b127c498b1c22e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_UI_front.UI</b> = input('Input from the selections above:____')</td></tr>
<tr class="separator:a32b9aa65a36d0a3270b127c498b1c22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47446446373d5b950e68ffed2d5a90e6"><td class="memItemLeft" align="right" valign="top"><a id="a47446446373d5b950e68ffed2d5a90e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_UI_front.stopcheck</b> = 'cheese'</td></tr>
<tr class="separator:a47446446373d5b950e68ffed2d5a90e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a29d44314395f9497a9941377cd6e8"><td class="memItemLeft" align="right" valign="top"><a id="a93a29d44314395f9497a9941377cd6e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_UI_front.stoptime</b> = time.time()</td></tr>
<tr class="separator:a93a29d44314395f9497a9941377cd6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b39b5ae78c83753bca249bfe4f70b"><td class="memItemLeft" align="right" valign="top"><a id="ac12b39b5ae78c83753bca249bfe4f70b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_UI_front.time_list</b> = []</td></tr>
<tr class="separator:ac12b39b5ae78c83753bca249bfe4f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accead306c0e3d71f3dda75d180d73d90"><td class="memItemLeft" align="right" valign="top"><a id="accead306c0e3d71f3dda75d180d73d90"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_UI_front.position_list</b> = []</td></tr>
<tr class="separator:accead306c0e3d71f3dda75d180d73d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301d2dd22f61132e5559de80aadbbb0c"><td class="memItemLeft" align="right" valign="top"><a id="a301d2dd22f61132e5559de80aadbbb0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_UI_front.dataline</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a301d2dd22f61132e5559de80aadbbb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e551954e3c6c58a454e3cae7b38e77"><td class="memItemLeft" align="right" valign="top"><a id="a88e551954e3c6c58a454e3cae7b38e77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_UI_front.datalist</b> = dataline.split(',')</td></tr>
<tr class="separator:a88e551954e3c6c58a454e3cae7b38e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6de53ee19049eac41858487e6c26a17"><td class="memItemLeft" align="right" valign="top"><a id="aa6de53ee19049eac41858487e6c26a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_UI_front.delimiter</b></td></tr>
<tr class="separator:aa6de53ee19049eac41858487e6c26a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The UI front end runs from the computer in pyton. </p>
<p>The user can begin data collection by inputting "G" or "g" when prompted. When this happens, the nucleo begins collecting data from the encoder. If the user inputs "S" or "s", or if 10 seconds pass, the data collection stops. After this, time and position data are sent back to the computer and plotted, as well as saved in a CSV file. </p><dl class="section author"><dt>Author</dt><dd>Jackson McFaul </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Ocotober 25, 2020 ''' </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab4__UI__front_8py.html">lab4_UI_front.py</a></li>
    <li class="footer">Generated on Wed Nov 18 2020 21:36:49 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
