<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: Lab 07 Response Curves</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab07plots.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 07 Response Curves </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro2"></a>
Introduction</h1>
<p>The plots shown below demonstrate the tuning of my controller, but this time through reference value control instead of a set RPM value. As mentioned previously, I did not use UI control on the computer, but instead did everything on the nucleo. The methodology section below describes how I accomplished this, and specifies how I modified the reference profile. I have also provided a screenshot of what my putty output looks like in order to prove that I am calculating J with the code and not in my excel file. The Reference and Response Plots section contains four sets of reponse values, each with the reference plots shown directly above them for convenience during comparison. The plots are individually discussed as well. Please note: each figure caption begins with its respective Kp and J values, All of this data, including the recorded J values can be viewed in my excel workbook located here: <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/lab6_and_7_data.xlsx">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/lab6_and_7_data.xlsx</a></p>
<h1><a class="anchor" id="sec_method2"></a>
Methodology</h1>
<p>Building off the methodology from lab 6 part 2&ndash;I adapted my code to track the given reference profile in the CSV file. All of the problems I worked around came back to what seemed to be the available RAM on the nucleo, as well as the fact that my code is bulky, and does not utilize the PC. First, I filtered the CSV file for data every 35 ms, which was the interval I used for lab 6. I then removed the time column to conserve file size, and loaded it onto the nucleo. I have seen on piazza that other students had the same problem I did, which I've mentioned a couple times now&ndash;motor friction. To combat this, I scaled up the reference RPM by 75, and adjusted the position data accordingly based off those new RPM values, and my chosen time interval. An important note: each time I edited the RPM and position values, I made sure to plot everything in excel to ensure I was getting the same shape as the original graphs. Scaling everything up ended up increasing the file size as well, because now instead of 30 RPM we're at 2250, and insetad of 720 deg, we're in the 20,000's. With data every 35ms, one can guess that there were considerably more digits. I am not quite sure if this is the root cause to the issues I had, but I continued to edit the reference file and my task interval until stuff worked. Instead of every 35ms, I filtered for data every 100ms. The issue here is that my code wouldn't even make it out of reading the CSV before the RAM was gone, much less create 15 seconds worth of response data. So, now I have RPM and position data every 100ms, and I'm running my interval at 100ms, which again, is slow and it goes back to how I set up my code, which I acknowledge, but just hang with me because I needed to do one more thing to get it to work. At this point, I was running out of RAM in the middle of generating my response lists, so I changed the sampling in my code to every 200ms, and bam it all worked. At this point I was more concerned with producing plots and seeing if I could get my J value to change at all, so that is what I did from there. An example of my putty output is shown below, which includes the calculation of J, which I will discuss in the plot captions.</p>
<div class="image">
<img src="putty_example.png" alt=""/>
</div>
<p> Shown above is my putty output, with time, RPM response, and position response data. I used the same strategy as lab6 part 2, with converting these lists into usable columns of data, and then creating my plots in excel.</p>
<h1><a class="anchor" id="sec_plots2"></a>
Reference and Response Plots</h1>
<p>Motor speed and motor position reference and response plots can be seen below, section titles come above the figures, and figure captions are located below the figures:</p>
<h1><a class="anchor" id="sec_resp1"></a>
[Kp = 0.1] [J = 1.19E9]</h1>
<div class="image">
<img src="kp_1.png" alt=""/>
</div>
<p> Figure 1: [Kp = 0.1] [J = 1.19E9] Reference RPM and reference position are included as the top two plots of each figure. I started with smaller gain values based off the performance data from lab 6 part 2 and we can see here that I at least got some sort of response that followed the reference profile, which I was happy with. The main thing here is that because my task interval is so slow, I think that could be affecting the RPM data I'm getting. It is probably a combination of that and motor friction, where the data is sampled right at the point where the adjustment is ocurring, or there is still something wrong with my encoder deltas. As for position, we see a much nicer plot that seems to very smoothly follow the reference after 5 seconds. It is pretty easy to see why my J is so large: 1. Because of those RPM data points under 5 seconds, and 2. Because motor friction severely limits the actual position the motor shaft reaches. While the curve is smooth, we can see that it is offset by around 35,000 degrees! This definitely contributes to the insane error I'm calculating, but nonetheless at least everything is somewhat working.</p>
<h1><a class="anchor" id="sec_resp2"></a>
[Kp = 0.20] [J = 1.01E9]</h1>
<div class="image">
<img src="kp_2.png" alt=""/>
</div>
<p> Figure 2: [Kp = 0.20] [J = 1.01E9] This was the best run I got in terms of J values. The motor data seems to be more choppy, however the larger gain improved the motor response after 5 seconds. The main observation here with regards to J calculation is that the positional data is far less offset compared to Kp = 0.10. This contributed to far less error on that end, resulting in a considerably smaller J value.</p>
<h1><a class="anchor" id="sec_resp3"></a>
[Kp = 0.30] [J = 1.12E9]</h1>
<div class="image">
<img src="kp_3.png" alt=""/>
</div>
<p> Figure 3: [Kp = 0.30] [J = 1.12E9] I tried to see if more gain would further improve the positional data, but things started to get pretty weird here. I mentioned this once previously, but repeatedly running the motor I believe gives rise to different frictional characteristics that skew the data even more. The most consistency I saw was actually when I let the motors sit overnight, and then tried running code the next day. Similar values of Kp would give different outputs of J when comparing runs after previous motor use to runs after the motor had been sitting for a while. Nonetheless, the response was crazy, but still gave less error than Kp = 0.1, which I still think is due to the difference in positional data.</p>
<h1><a class="anchor" id="sec_resp4"></a>
[Kp = 0.25] [J = 1.08E9]</h1>
<div class="image">
<img src="kp_25.png" alt=""/>
</div>
<p> Figure 4: [Kp = 0.25] [J = 1.08E9] I tried toning it down again, and I conducted this run after letting the motor rest for a couple minutes. Still not as good as Kp = .20, but the takeaway here is that .25 is in between .20 and .30, and I got a J value that followed suit. Therefore, I concluded my testing here. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
